{
	"private": true,
	"scripts": {
		"dev": "astro dev --background",
		"start": "astro dev",
		"build": "astro build",
		"build-preview": "LOCAL_PREVIEW=1 astro build",
		"preview": "node ./dist/server/entry.mjs",
		"astro": "astro",
		"fmt": "prettier --cache --write .",
		"fmt:check": "prettier --cache --check .",
		"check": "astro check --minimumFailingSeverity warning"
	},
	"dependencies": {
		"@astrojs/node": "^11.1.6",
		"@astrojs/react": "^7.0.0",
		"@astrojs/solid-js": "^7.0.2",
		"@astrojs/vercel": "11.0.11",
		"@builder.io/sdk-react": "^5.2.15",
		"@lift-html/core": "^0.0.4",
		"@lift-html/incentive": "^0.0.1",
		"@lift-html/solid": "^0.0.6",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"astro": "^7.3.5",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"solid-js": "^1.9.13",
		"valibot": "^1.5.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@jlarky/gha-ts": "npm:@jsr/jlarky__gha-ts@^0.2.2",
		"@prettier/plugin-oxc": "^0.2.3",
		"@types/node": "^26.6.3",
		"prettier": "^3.9.9",
		"prettier-plugin-astro": "^1.1.0",
		"typescript": "6"
	},
	"packageManager": "bun@1.4.2"
}
